.places__item {
    display: grid;
    grid-template-columns: 47% 49%;
    grid-template-areas:
      "title url-container"
      "image descriprion";
    row-gap: 48px;
    column-gap: 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .places__item {
        column-gap: 32px;
        grid-template-columns: 440px 1fr;
    }
}

@media screen and (max-width: 767px) {
    .places__item {
        grid-template-columns: 1fr;
        grid-template-areas:
        "title"
        "url-container"
        "image"
        "descriprion";
        row-gap: 32px;
    }
}
  
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .places__item {
        grid-template-columns: 47% 49%;
        column-gap: 4%;
        margin: 0 24px;
    }
}